
var connection = {
PORT=3306,
HOST="gtizpe105piw2gfq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
USERNAME="gc2h5065fxmaq8l9",
PASSWORD="t3jw57jygpevj6as",
DATABASE="fcohf3xpdtpvoaab"
}

module.exports = connection;
